# EKS-Dashboard-Batch

./: Amit-POC1-Steps.md  Dockerfile  advanced-entrypoint.sh  batch-config.properties  pom.xml
Batch1/: pom.xml
Batch1/src/main/java/com/batch1/: Batch1Application.java
Batch2/: pom.xml
Batch2/src/main/java/com/batch2/: Batch2Application.java
Dashboard/: pom.xml
Dashboard/src/main/java/com/dashboard/: DashboardApplication.java
Dashboard/src/main/java/com/dashboard/controller/: DashboardController.java
Dashboard/src/main/java/com/dashboard/service/: BatchService.java
Dashboard/src/main/resources/: application.yml
k8s/: cronjob.yaml  deployment.yaml  rbac.yaml
